In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/UserName/Desktop/2-2학기/스보/exam.csv')
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [4]:
df.columns

Index(['id', 'nclass', 'math', 'english', 'science'], dtype='object')

In [5]:
df2 = pd.DataFrame({'ID':['202235432', '202235433', '202235434'], '학년': ['first', 'second', 'third'], '영어':[67, 82, 54], '수학':[56, 78, 96], '국어':[99, 45, 66]})
df2

          ID      학년  영어  수학  국어
0  202235432   first  67  56  99
1  202235433  second  82  78  45
2  202235434   third  54  96  66

In [6]:
df2.to_csv("C:/Users/UserName/Desktop/2-2학기/스보/데이터 처리 프로그래밍/df2_to_csv.csv")

In [7]:
df2.shape##3행 5열

(3, 5)

In [8]:
filename = 'C:/Users/UserName/Desktop/2-2학기/스보/데이터 처리 프로그래밍/music.csv'
df3 = pd.read_csv(filename)
df3

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         13 non-null     object
 1   singer        13 non-null     object
 2   personnel     13 non-null     int64
 3   sortation     13 non-null     object
 4   release_date  13 non-null     object
 5   agency        13 non-null     object
 6   genre         13 non-null     object
 7   type          13 non-null     object
dtypes: int64(1), object(7)
memory usage: 960.0+ bytes

In [10]:
df3.head()##앞에 5행까지 출력

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [11]:
df3.head(10)##앞에 10행까지 출력

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP

In [12]:
df3.tail()##뒤에서 5행까지 출력

,title,singer,personnel,sortation,release_date,agency,genre,type
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [13]:
df3.tail(10)##뒤에서 10행까지 출력

,title,singer,personnel,sortation,release_date,agency,genre,type
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [14]:
df3.index##행의 개수

RangeIndex(start=0, stop=13, step=1)

In [15]:
df3.columns

Index(['title', 'singer', 'personnel', 'sortation', 'release_date', 'agency',
       'genre', 'type'],
      dtype='object')

In [16]:
df3.sort_values('personnel')

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP

In [17]:
df3.sort_values('personnel', ascending=False)

,title,singer,personnel,sortation,release_date,agency,genre,type
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규

In [18]:
cnt = df3['agency'].value_counts()
pd.DataFrame(cnt)

                       agency
YG엔터테인먼트                    3
SM엔터테인먼트                    2
빅히트뮤직                       2
카카오엔터테인먼트                   1
바나나컬쳐                       1
울림엔터테인먼트                    1
쏘스뮤직                        1
YMC엔터테인먼트, 스톤뮤직엔터테인먼트       1
JYP엔터테인먼트                   1

In [19]:
cnt = df3['genre'].value_counts()
pd.DataFrame(cnt)

     genre
댄스      10
발라드      1
힙합       1
R&B      1

In [20]:
filename4 = 'C:/Users/UserName/Desktop/2-2학기/스보/데이터 처리 프로그래밍/weather.xlsx'
df4 = pd.read_excel(filename4)
df4

           날짜  평균기온  최저기온  최고기온
0  2022-06-01  22.1  16.2  28.6
1  2022-06-02  21.5  17.1  26.9
2  2022-06-03  24.5  18.7  32.6
3  2022-06-04  25.6  20.3  29.7
4  2022-06-05  22.7  20.2  27.0
5  2022-06-06  19.7  16.7  24.5
6  2022-06-07  20.6  15.1  25.1
7  2022-06-08  21.2  16.2  25.8
8  2022-06-09  20.9  18.5  24.5
9  2022-06-10  20.9  17.2  26.6
10 2022-06-11  24.6  17.7  32.7
11 2022-06-12  24.6  18.9  31.5
12 2022-06-13  23.6  19.6  29.2
13 2022-06-14  21.5  17.7  27.1
14 2022-06-15  17.5  14.9  20.1
15 2022-06-16  20.3  17.6  24.8
16 2022-06-17  22.5  16.5  28.1
17 2022-06-18  23.3  22.0  25.1
18 2022-06-19  23.4  22.3  25.1
19 2022-06-20  25.2  22.0  29.0
20 2022-06-21  26.5  21.2  32.6
21 2022-06-22  25.9  21.9  31.0
22 2022-06-23  24.3  23.3  26.4
23 2022-06-24  22.6  20.6  24.9
24 2022-06-25  26.0  21.5  30.5
25 2022-06-26  26.5  24.8  28.1
26 2022-06-27  26.8  25.4  28.1
27 2022-06-28  26.9  25.7  27.9
28 2022-06-29  25.1  24.4  26.1
29 2022-06-30  22.3  21.2  24.5

In [21]:
df4[['최저기온', '최고기온']]

    최저기온  최고기온
0   16.2  28.6
1   17.1  26.9
2   18.7  32.6
3   20.3  29.7
4   20.2  27.0
5   16.7  24.5
6   15.1  25.1
7   16.2  25.8
8   18.5  24.5
9   17.2  26.6
10  17.7  32.7
11  18.9  31.5
12  19.6  29.2
13  17.7  27.1
14  14.9  20.1
15  17.6  24.8
16  16.5  28.1
17  22.0  25.1
18  22.3  25.1
19  22.0  29.0
20  21.2  32.6
21  21.9  31.0
22  23.3  26.4
23  20.6  24.9
24  21.5  30.5
25  24.8  28.1
26  25.4  28.1
27  25.7  27.9
28  24.4  26.1
29  21.2  24.5

In [22]:
df4.loc[:,['날짜', '최고기온']]

           날짜  최고기온
0  2022-06-01  28.6
1  2022-06-02  26.9
2  2022-06-03  32.6
3  2022-06-04  29.7
4  2022-06-05  27.0
5  2022-06-06  24.5
6  2022-06-07  25.1
7  2022-06-08  25.8
8  2022-06-09  24.5
9  2022-06-10  26.6
10 2022-06-11  32.7
11 2022-06-12  31.5
12 2022-06-13  29.2
13 2022-06-14  27.1
14 2022-06-15  20.1
15 2022-06-16  24.8
16 2022-06-17  28.1
17 2022-06-18  25.1
18 2022-06-19  25.1
19 2022-06-20  29.0
20 2022-06-21  32.6
21 2022-06-22  31.0
22 2022-06-23  26.4
23 2022-06-24  24.9
24 2022-06-25  30.5
25 2022-06-26  28.1
26 2022-06-27  28.1
27 2022-06-28  27.9
28 2022-06-29  26.1
29 2022-06-30  24.5

In [23]:
df4.loc[0:3,['날짜', '최고기온']]

          날짜  최고기온
0 2022-06-01  28.6
1 2022-06-02  26.9
2 2022-06-03  32.6
3 2022-06-04  29.7

In [24]:
new_df4 = df4.loc[0:3, ['날짜', '최고기온']]
new_df4

          날짜  최고기온
0 2022-06-01  28.6
1 2022-06-02  26.9
2 2022-06-03  32.6
3 2022-06-04  29.7

In [25]:
new_df3 = df3.loc[0:5, ['title']]
new_df3

     title
0      좋은날
1  내가제일잘나가
2    강남스타일
3     첫사랑니
4      위아래
5  Ah-Choo

#조건에 맞는 행 선택#

In [26]:
df4.loc[df4['평균기온']>=25]

           날짜  평균기온  최저기온  최고기온
3  2022-06-04  25.6  20.3  29.7
19 2022-06-20  25.2  22.0  29.0
20 2022-06-21  26.5  21.2  32.6
21 2022-06-22  25.9  21.9  31.0
24 2022-06-25  26.0  21.5  30.5
25 2022-06-26  26.5  24.8  28.1
26 2022-06-27  26.8  25.4  28.1
27 2022-06-28  26.9  25.7  27.9
28 2022-06-29  25.1  24.4  26.1

In [27]:
df4.loc[df4['평균기온']>=25, ['최저기온', '최고기온']]

    최저기온  최고기온
3   20.3  29.7
19  22.0  29.0
20  21.2  32.6
21  21.9  31.0
24  21.5  30.5
25  24.8  28.1
26  25.4  28.1
27  25.7  27.9
28  24.4  26.1

In [28]:
df3_copy = df3.loc[df3['personnel']>=5]##personnel이 5 이상인 행만 출력
df3_copy

,title,singer,personnel,sortation,release_date,agency,genre,type
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [29]:
df3.loc[df3['personnel']>=5, ['title', 'singer']]

       title singer
3       첫사랑니   f(x)
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
8        빨간맛   레드벨벳
9       에너제틱    워너원
11      달라달라     있지
12  Dynamite  방탄소년단

In [30]:
df3.loc[(df3['personnel']>=3) & (df3['agency']=='YG엔터테인먼트'), ['type', 'singer']]

   type singer
1    싱글   2NE1
10   EP   블랙핑크

In [31]:
drop_df3 = df3.drop(['title', 'agency'], axis = 1)
drop_df3.columns

Index(['singer', 'personnel', 'sortation', 'release_date', 'genre', 'type'], dtype='object')

In [32]:
df3.columns = ['제목', '이름', '인원수', '구분', '발매일', '기획사', '장르', '유형']
df3.head()

        제목    이름  인원수  구분         발매일        기획사   장르  유형
0      좋은날   아이유    1  솔로  2010-12-09  카카오엔터테인먼트  발라드  EP
1  내가제일잘나가  2NE1    4  그룹  2011-06-24   YG엔터테인먼트   댄스  싱글
2    강남스타일    싸이    1  솔로  2012-07-15   YG엔터테인먼트   힙합  정규
3     첫사랑니  f(x)    5  그룹  2013-07-29   SM엔터테인먼트   댄스  정규
4      위아래  EXID    4  그룹  2014-08-27      바나나컬쳐   댄스  싱글

In [33]:
df3.columns

Index(['제목', '이름', '인원수', '구분', '발매일', '기획사', '장르', '유형'], dtype='object')

In [34]:
df3.rename(columns={'제목':'title', '이름':'name'}, inplace = True)
df3.head()

     title  name  인원수  구분         발매일        기획사   장르  유형
0      좋은날   아이유    1  솔로  2010-12-09  카카오엔터테인먼트  발라드  EP
1  내가제일잘나가  2NE1    4  그룹  2011-06-24   YG엔터테인먼트   댄스  싱글
2    강남스타일    싸이    1  솔로  2012-07-15   YG엔터테인먼트   힙합  정규
3     첫사랑니  f(x)    5  그룹  2013-07-29   SM엔터테인먼트   댄스  정규
4      위아래  EXID    4  그룹  2014-08-27      바나나컬쳐   댄스  싱글

In [35]:
df2

          ID      학년  영어  수학  국어
0  202235432   first  67  56  99
1  202235433  second  82  78  45
2  202235434   third  54  96  66

In [36]:
df2['총점'] = df2['영어']+df2['수학']+df2['국어']
df2['평균'] = df2['총점']/3
df2

          ID      학년  영어  수학  국어   총점         평균
0  202235432   first  67  56  99  222  74.000000
1  202235433  second  82  78  45  205  68.333333
2  202235434   third  54  96  66  216  72.000000

In [37]:
#df.dropna(axis = 1, inplace=True)로 결측치 제거
df5 = pd.read_csv('C:\\Users\\UserName\\Desktop\\2-2학기\\스보\\데이터 처리 프로그래밍\\titanic.csv')
df5.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df5.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [39]:
df5[df5['Embarked'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [40]:
df5.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [41]:
df5.drop('Cabin', axis=1, inplace=True)
df5.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [42]:
df3

       title   name  인원수  구분         발매일                    기획사   장르  유형
0        좋은날    아이유    1  솔로  2010-12-09              카카오엔터테인먼트  발라드  EP
1    내가제일잘나가   2NE1    4  그룹  2011-06-24               YG엔터테인먼트   댄스  싱글
2      강남스타일     싸이    1  솔로  2012-07-15               YG엔터테인먼트   힙합  정규
3       첫사랑니   f(x)    5  그룹  2013-07-29               SM엔터테인먼트   댄스  정규
4        위아래   EXID    4  그룹  2014-08-27                  바나나컬쳐   댄스  싱글
5    Ah-Choo   러블리즈    8  그룹  2015-10-01               울림엔터테인먼트   댄스  EP
6       피땀눈물  방탄소년단    7  그룹  2016-10-10                  빅히트뮤직  R&B  정규
7     시간을달려서   여자친구    6  그룹  2016-01-25                   쏘스뮤직   댄스  EP
8        빨간맛   레드벨벳    5  그룹  2017-07-09               SM엔터테인먼트   댄스  EP
9       에너제틱    워너원   11  그룹  2017-08-07  YMC엔터테인먼트, 스톤뮤직엔터테인먼트   댄스  EP
10      뚜두뚜두   블랙핑크    4  그룹  2018-06-15               YG엔터테인먼트   댄스  EP
11      달라달라     있지    5  그룹  2019-02-12              JYP엔터테인먼트   댄스  싱글
12  Dynamite  방탄소년단    7  그룹  2020-08-21                  빅히트뮤직   댄스  싱글

In [44]:
newdata = df3.groupby('기획사').count()
pd.DataFrame(newdata['인원수'])

                       인원수
기획사
JYP엔터테인먼트                1
SM엔터테인먼트                 2
YG엔터테인먼트                 3
YMC엔터테인먼트, 스톤뮤직엔터테인먼트    1
바나나컬쳐                    1
빅히트뮤직                    2
쏘스뮤직                     1
울림엔터테인먼트                 1
카카오엔터테인먼트                1

In [45]:
df5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [49]:
#나이, 성별, 객실 등급, 혈육 및 배우자 유무, 탑승 요금, 객실 번호가 생조넹 영향
#cabin column은 결측값이 너무 많아서 column 자체를 drop 함.
#age 부분은 
df5.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [50]:
df5[df5['Embarked'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,NaN

In [54]:
df5[df5['Age'].isna()].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,C

In [55]:
#Dataframe.dropna(axis, how, thresh, subset, inplace) 필기 보충 필요
#결측치 평균 값으로 대체하기
avg = df5['Age'].mean()
df5['Age'] = df5['Age'].fillna(avg)
df5.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64